# Enable full color support
set -g default-terminal "screen-256color"

# Enable window auto renumbering
set -g renumber-windows on
set -g base-index 1

# Configure escape time to avoid a crappy vim experience
set -g escape-time 25

# Enable mouse
set -g mouse on
