{
    "color_scheme": "Packages/Theme - Monokai Pro/Monokai Pro (Filter Spectrum).sublime-color-scheme",
    "draw_white_space":
    [
        "leading",
        "selection",
        "trailing",
    ],
    "ensure_newline_at_eof_on_save": true,
    "font_face": "Fira Code",
    "font_options":
    [
        "gray_antialias",
        "subpixel_antialias",
    ],
    "font_size": 9,
    "ignored_packages":
    [
        "Vintage"
    ],
    "index_exclude_gitignore": false,
    "index_skip_unknown_extensions": false,
    "margin": 0,
    "rulers":
    [
        72,
        79,
        80,
        100,
        120
    ],
    "theme": "Adaptive.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": true,
}

